.navbar {
  width: 100%;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo {
  display: flex;
  align-items: center;
  font-weight: bold;
  gap: 10px;
}

.navbar .logo img {
  height: 60px;
}

.navbar .icons {
  display: flex;
  align-items: center;
  gap: 20px;
}

.navbar .icons .notification {
  position: relative;
}

.navbar .icons .notification span {
  background-color: red;
  color: white;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  position: absolute;
  top: -10px;
  right: -10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}

.navbar .icons .logout-button {
  background-color: var(--main-bg);
  color: var(--main-color);
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.navbar .icons .logout-button:hover {
  background-color: var(--soft-bg);
}
