.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: var(--main-bg);
}

.login-box {
  background-color: var(--soft-bg);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  width: 300px;
  text-align: center;
}

.login-box h1 {
  color: var(--main-color);
  margin-bottom: 1rem;
}

.login-box input {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: none;
  border-radius: 5px;
}

.login-box button {
  width: 100%;
  padding: 0.5rem;
  border: none;
  border-radius: 5px;
  background-color: var(--dark-bg);
  color: var(--main-color);
  cursor: pointer;
}

.login-box button:hover {
  background-color: #3c3f43;
}

.error-message {
  color: red;
  margin-top: 1rem;
}
