h2 {
  margin: 10px;
}
.job-list-container {
  padding: 20px;
}

.create-job {
  display: flex;
  margin: 30px;
  align-self: center;
}

.create-job-btn {
  padding: 8px 12px;
  border: none;
  background-color: var(--soft-bg);
  color: var(--main-color);
  cursor: pointer;
  border-radius: 5px;
  font-size: 14px;
  margin-right: 10px;
}

.create-job-btn:hover {
  background-color: #616161;
}

.create-job-text {
  font-size: 20px;
  color: var(--main-color);
  margin-right: 30px;
}

.job-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  max-width: 1100px;
}
