.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.job-detail-modal-content {
  background-color: var(--dark-bg);
  border: 1px solid var(--soft-bg);
  border-radius: 8px;
  padding: 16px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
}

.job-detail-info {
  color: var(--soft-color);
  margin-bottom: 12px;
}

.job-detail-info p {
  margin: 8px 0;
}

.job-status {
  font-weight: bold;
}

.job-detail-actions {
  display: flex;
  margin-top: 12px;
  justify-content: space-around;
}

.job-detail-actions button {
  padding: 8px 12px;
  border: none;
  background-color: var(--soft-bg);
  color: var(--main-color);
  cursor: pointer;
  border-radius: 5px;
  font-size: 14px;
  margin-right: 10px;
}

.job-detail-actions button:hover {
  background-color: #616161;
}

.job-detail-actions button:disabled {
  background-color: var(--soft-color);
  cursor: not-allowed;
  opacity: 0.6;
}
